{
  "name": "three-polymer",
  "description": "reusable polymer element for three.js geometry rendering",
  "dependencies": {
    "polymer": "v2.0.0-rc.6",
    "threejs": "r84",
    "lodash": "4.0.0"
  },
  "devDependencies": {
    "webcomponentsjs": "v1.0.0-rc.8",
    "web-component-tester": "6.0.0",
    "iron-component-page": "2.0-preview",
    "iron-demo-helpers": "2.0-preview"
  },
  "resolutions": {
    "test-fixture": "^2.0.0",
    "lodash": "4.0.0"
  }
}
